export DB_NAME=incomeExpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=2003
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=mburu2022
export EMAIL_HOST_USER=t9093911@gmail.com
export DEFAULT_FROM_EMAIL=t9093911@gmail.com
export EMAIL_HOST=smtp.gmail.com