export DB_NAME=******
export DB_USER=******
export DB_USER_PASSWORD=****
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=*****
export EMAIL_HOST_USER=******@gmail.com
export DEFAULT_FROM_EMAIL=******@gmail.com
export EMAIL_HOST=smtp.gmail.com
